# push-it-web

./: .gitignore  README.md  build.gradle
src/main/kotlin/machinehead/pushitweb/: PushItWebApplication.kt
src/main/kotlin/machinehead/pushitweb/constants/: Constants.kt
src/main/kotlin/machinehead/pushitweb/controller/: JWTController.kt  JWTGeneratorController.kt  PushController.kt  UploadCertificateController.kt
src/main/kotlin/machinehead/pushitweb/entities/: Entities.kt
src/main/kotlin/machinehead/pushitweb/entity/: Entities.kt
src/main/kotlin/machinehead/pushitweb/exception/: ApiResponseControllerAdvice.kt  ApiResponses.kt
src/main/kotlin/machinehead/pushitweb/model/: Models.kt  PayloadModel.kt
src/main/kotlin/machinehead/pushitweb/model/api/: JWTApiModel.kt  UploadApiRequest.kt
src/main/kotlin/machinehead/pushitweb/repositories/: Repositories.kt
src/main/kotlin/machinehead/pushitweb/repository/: Repositories.kt
src/main/kotlin/machinehead/pushitweb/security/config/: AuthenticationManager.kt  UserAuthenticationManager.kt  WebSecurityConfig.kt
src/main/kotlin/machinehead/pushitweb/security/filter/: JWTRequestFilter.kt
src/main/kotlin/machinehead/pushitweb/security/util/: JWTTokenUtil.kt
src/main/kotlin/machinehead/pushitweb/service/: AppleServerUrl.kt  CertificateService.kt  HttpClient.kt  HttpRequest.kt  JWTokenService.kt  PayloadPush.kt
src/main/kotlin/machinehead/pushitweb/swagger/: SwaggerConfig.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__table_push_users.sql  V2__add_app_table.sql
src/test/kotlin/machinehead/pushitweb/: PushItWebApplicationTests.kt
src/test/kotlin/machinehead/pushitweb/controller/: JWTControllerTest.kt  UploadCertificateControllerTest.kt
src/test/kotlin/machinehead/pushitweb/security/config/: UserAuthenticationManagerTest.kt
src/test/kotlin/machinehead/pushitweb/security/filter/: JWTRequestFilterTest.kt
src/test/kotlin/machinehead/pushitweb/service/: CertificateServiceTest.kt  JWTokenServiceTest.kt
src/test/kotlin/machinehead/pushitweb/util/: TestData.kt  TokenUtil.kt
src/test/resources/: application.yml  auth.http
src/test/resources/cert/: myKeystore.p12
