buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
//apply plugin: 'plugin.spring' //version '1.3.72'
apply plugin: 'org.junit.platform.gradle.plugin'


group 'machinehead'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.springframework.boot:spring-boot-starter-test") /*{
        exclude group = "org.junit.vintage", module = "junit-vintage-engine"
    }*/
    testImplementation("org.springframework.security:spring-security-test")
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
tasks.test {
    useJUnitPlatform()
    /*
    testLogging {
        events("passed", "skipped", "failed")
    }
    */
}
