buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-noarg:1.3.72'
        }
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'org.junit.platform.gradle.plugin'

group 'machinehead'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    //Spring
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //GSON
    compile "com.google.code.gson:gson:2.8.5"

    //OK Client
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    testCompile group: 'com.squareup.okhttp', name: 'mockwebserver', version: '1.2.1'

    //DB
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Faster xml
    compile "com.fasterxml.jackson.core:jackson-core:2.10.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.2"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.2"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.10.2"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.2"

    //Swagger
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    //JAVAX fix for Java 11
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
tasks.test {
    useJUnitPlatform()
    /*
    testLogging {
        events("passed", "skipped", "failed")
    }
    */
}
